VITE_SUPABASE_PROJECT_ID="arpdveiidlepjsjoqfqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycGR2ZWlpZGxlcGpzam9xZnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjkzODgsImV4cCI6MjA3NTQ0NTM4OH0.QeWtpyZ6KVT5Gn5CNL4KK6u-fIvrd4i7j50iS40qKYY"
VITE_SUPABASE_URL="https://arpdveiidlepjsjoqfqw.supabase.co"
